ayesha-azad/gha-again/.github/actions/js-ts-action/action.yaml
name: Checking JS TS Action
author: Ayesha Azad
description: This is used for testing

inputs:
  name:
    description: "Add a name to be greeted."
    required: true
    default: "Ayesha"

outputs:
  greeting:
    description: "Add a greeting"

runs:
  using: node20
  main: dist/index.js

ayesha-azad/gha-again/.github/workflows/ts-js-action-test.yaml
- name: Testing JS Action
  uses: ./.github/actions/js-ts-action
  with:
    name: "Ayesha Azad"